#! perl -w
use strict;
# 写个程序，只输出其输入中含有点号(.)的每一行，如果没有就忽略。
# 同样以刚才的文本文件进行测试。如果其中有行文件是Mr.Slate，
# 看看会输出吗？
while (<>) {
	if (/\./) {
		print;
	}
}
